h1 {
	font-size: 2.5rem;
	text-align: center;
	margin-bottom: 20px;
	color: var(--text-alt);
}

.substance-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	margin-bottom: 40px;
}

.substance-card {
	background-color: var(--background-darker);
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	text-align: center;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	text-decoration: none;
	display: flex;
	align-content: center;
	justify-content: center;
	flex-wrap: wrap;
	min-height: 80px;
}

.substance-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.substance-name {
	font-size: 20px;
	font-weight: bold;
	margin: 10px 0;
	color: var(--text);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
}

.substance-link {
	color: #3498db;
	text-decoration: none;
	font-size: 16px;
	transition: color 0.3s ease;
}

.substance-link:hover {
	color: #2980b9;
}

@media (max-width: 480px) {
	h1 {
		font-size: 2rem;
	}

	.substance-name {
		font-size: 16px;
	}
}
